# smartwatch

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedash/com/smartwatch/notifier/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedash/com/smartwatch/notifier/app/: App.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ads/: Interstitial.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/billing/: BillingHelper.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/data/model/: AvailableDevice.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/db/: DataBaseSmartWatch.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/db/dao/: AppDataDao.kt  PairedDevicesDao.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/db/entities/: AppDataEntity.kt  DesiredDevicesEntity.kt  PairedDeviceEntity.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/activity/: MainActivity.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/: OnBoardingTutorialFragment.kt  SplashFragment.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/apps_settings/: AdapterAppsSettings.kt  AppsSettingsFragment.kt  AppsSettingsViewModel.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/desired_devices/: AdapterAvailableDevices.kt  AdapterPairedDevices.kt  DesiredDevicesFragment.kt  DesiredDevicesViewModel.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/notification_themes/: AdapterNotificationThemes.kt  NotificationThemesFragment.kt  NotificationThemesViewModel.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/purchase/: PurchaseAfterTutorialFragment.kt  PurchaseBeforeTutorialFragment.kt  PurchaseInsideApplicationFragment.kt  PurchaseOfferFragment.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/ui/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/utils/: Constants.kt  Convertor.kt  EventState.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/nedash/com/smartwatch/notifier/app/utils/seald_classes/: DispatcherProvider.kt  NotificationTheme.kt
app/src/main/res/drawable/: bottom_nav_bar_icon_bg.xml  btn_buy_offer_bg.xml  cambridge_blue_theme_bg.xml  cl_month_bg.xml  cl_weekly_bg.xml  cl_year_bg.xml  default_pager_dot.xml  dialog_timer_item_bg.xml  dialog_timer_ll_cancel_bg.xml  dialog_timer_ll_ok_bg.xml  eerie_black_theme_bg.xml  ic_close_black.xml  ic_home_fragment_bg.xml  ic_settings_bg.xml  indigo_dye_theme_bg.xml  ll_next_bg.xml  ll_prices_bg.xml  ll_search_bg.xml  ll_sen_msg_bg.xml  ll_start_bg.xml  main_bg.xml  purchase_after_tutorial_bg.xml  rl_banner_bg.xml  selected_pager_dot.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  ad_container.xml  apps_list_item.xml  available_devices_list_item.xml  dialog_change_default_theme.xml  dialog_mute_timer.xml  fragment_apps_settings.xml  fragment_desired_devices.xml  fragment_home.xml  fragment_notification_themes.xml  fragment_on_boarding_tutorial.xml  fragment_on_boarding_view_pager_content.xml  fragment_purchase_after_tutorial.xml  fragment_purchase_before_tutorial.xml  fragment_purchase_inside_application.xml  fragment_purchase_offer.xml  fragment_settings.xml  fragment_splash.xml  paired_devices_list_item.xml  themes_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/nedash/com/smartwatch/notifier/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
